{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentDB": "Data Source=.;Initial Catalog=StudentsDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "b7c1a7c7f9a44b0f8f8e4c2a9f6d3e1c2b4a8f0d6c3b1e7a9c5f2d8e0a3b6c9",
    "Issuer": "MyServer",
    "Audience": "MyClient"
  }
}
